spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/autores?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
pring.datasource.password=1221
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
